#Data Management
DataManagement=//i[@class='icon-hdd']

MergePatientElectronicRecord=//i[@class='icon-group']
SearchPatient=//input[@id='patient-search']

Patient1Input=//input[@id='patient1-text']
Patient2Input=//input[@id='patient2-text']
ContinueBtn=//input[@value='Continue']
SearchResult=//tr[@class='odd']



YesContinueButton=//input[@id='confirm-button']