#Find patient Record
FindPatientRecord=//i[@class='icon-search']
FindpatientTitle=//h2[contains(.,'Find Patient Record')]

SearchPatient=//input[@id='patient-search']
GetRegisteredPatientID=//em[text()='Patient ID']/following-sibling::span



