#Login Locators

LoginUsername=//input[@id='username']
LoginPassword=//input[@id='password']
Pharmacy=//li[@id='Pharmacy']
LoginButton=//input[@id='loginButton']
LogOutButton=//a[contains(.,'Logout')]
LoginPageTitle=//legend[contains(.,'Login')]

