#Register a patient
RegisterPatient=//i[@class='icon-user']
#name
GivenName=//input[@name='givenName']
MiddleName=//input[@name='middleName']
FamilyName=//input[@name='familyName']
NextButton=//button[@id='next-button']

#Gender
GenderDropDown=//select[@id='gender-field']
Male=//option[@value='M']
Female=//option[@value='F']
NextButton=//button[@id='next-button']

#Birthdate
Day=//input[@name='birthdateDay']
Month=//select[@name='birthdateMonth']
September=//option[@value='9']
Year=//input[@name='birthdateYear']
NextButton=//button[@id='next-button']

#Address
Address1=//input[@id='address1']
Address2=//input[@id='address2']
CityVillage=//input[@id='cityVillage']
StateProvince=//input[@id='stateProvince']
Country=//input[@id='country']
PostalCode=//input[@id='postalCode']
NextButton=//button[@id='next-button']

#PhoneNumber
PhoneNumber=//input[@name='phoneNumber']
NextButton=//button[@id='next-button']


#Relatives
RelationshipType=//select[@id='relationship_type']
PersonName=//input[@placeholder='Person Name']
NextButton=//button[@id='next-button']

#Confirm
ConfirmButton=//input[@id='submit']





