-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 191.461 s <<< FAILURE! - in TestSuite
com.atmecs.openmrs.testscripts.RegisterPatientTest.validatePatientRegistrationAndMerging  Time elapsed: 135.439 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//i[@class='icon-hdd']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ATMECSINLT-711', ip: '192.168.63.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: RemoteWebDriver
	at com.atmecs.openmrs.testscripts.RegisterPatientTest.validatePatientRegistrationAndMerging(RegisterPatientTest.java:22)

